# MyLoggerApplication

./: RadioLOGS.txt  adb.txt  build.gradle  settings.gradle  trace_05  trace_25
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myloggerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloggerapplication/: ADBLogs.java  DriveQuickstart.java  GenertateBugReports.java  KernelLogs.java  LogsAdapter.java  MainActivity.java  MyBootCompletedReceiver.java  MyLogsModel.java  MyService.java  RadioLogs.java  ViewAllLogs.java  ViewLog.java  credentials.json  logical-essence-375611-921d1eaa1577.json  server.js
app/src/main/res/layout/: activity_adblogs.xml  activity_genertate_bug_reports.xml  activity_kernel_logs.xml  activity_main.xml  activity_radio_logs.xml  activity_view_all_logs.xml  activity_view_log.xml  log_item.xml
app/src/main/res/menu/: setting_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/myloggerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
