<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewLogs"
        android:title="View All Logs" />
    <item
        android:id="@+id/viewANR"
        android:title="View ANR traces" />
</menu>